<!DOCTYPE html> 
<html lang="pl">
<head>
    
    <style>
    /*
    body {
        background-color:blue;
    }
  
    h1{
       background-color:black;
       color: white;
       text-align:center;
       }
    p{
       font-size:15px;
       font-family:Times New Roman;
    }
    
    
    
    */
    </style>
    <link rel="stylesheet" type="text/css" href="styl.css">

    <meta charset="utf-8">
    <title>Moja pierwsza strona</title>
</head>
<body>
    <header id="glownynaglowek">
    <h1><ins>Semestr letni 2017/2018:</ins></h1>

    <div id="linki">
        <h1>Przydatne linki:</h1>
        <ul style="font-size:125%">
            <li> Strona wydziau: <a href="http://wmat.pwr.edu.pl/index.dhtml" 
            target="_blank"> Przydatny link numer 1</a></li>
         
            <li> Kalendarz: <a href="http://pwr.edu.pl/studenci/kalendarz-akademicki"
            target="_blank" > Przydatny link numer 2</a></li>
            
            <li> Samouczek do CSS <a href="https://www.w3schools.com/css/default.asp">
            Samouczek CSS </a></li>
            
            <li> Samouczek do HTML <a href="https://www.w3schools.com/html/default.asp">
            Samouczek HTML </a></li>
       </ul>
    </div>
    <p class="test"> Pierwszy akapit </p>
    <p id="mp"> Ciekawe co robi margin i padding </p>
    <p class="test"> Drugi akapit</p>
    <a class="przycisk" href="http://onet.pl" > Przycisk1 </a>
    
    <div class="menu">
        <ul>
            <li><a class="przycisk " href="new.html">Strona domowa</a></li>
            <li><a class="przycisk  active" href="dydaktyka.html">Dydaktyka</a></li>
            <li><a class="przycisk " href="#contact">O autorze</a></li>
            <li><a class="przycisk " href="#about">Zdjęcia</a></li>
        </ul>
    </div>

<section id="konsy">
    <h1>Konsultacje:</h1>
    <p>
     &nbsp;&nbsp <em>Termin: </em> &nbsp;&nbsp <strong> Pon. 16:15 - 17:15 </strong>
     <mark> Zawsze istnieje moliwo umwienia si na spotkanie w innym terminie!
     W tym celu prosz o kontakt drog mailow. </mark>
    </p>
</section>
<section id="Zajecia">
    <h1>Prowadzone zajcia:</h1>
    <ul style="font-size:125%">
      <li> Wtorek 17:05-18:35 sala 4.04/C-11 (Laboratorium)
       Tech. inf. (Matematyka Stosowana)</li>
           
      <li> Wtorek 18:45-20:25 sala 4.04/C-11 (Laboratorium)
      Tech. inf. (Matematyka Stosowana)</li>
      
      <li> Wtorek 15:15-16:55 sala 1.27/C-13 (Wykład)
       Analiza Matematyczna (Matematyka Stosowana)</li>
    </ul>
</section>

    <h1> <b>Tytu</b> Andrzej Giniewicz </h1>
    <p> &nbsp;&nbsp;&nbsp; Pokj:
    <strong style="font-size:200%; color:red;">A1 sala 434</strong> </p>
    <p> &nbsp;&nbsp;&nbsp; email: <strong>bartlomiej.mortka@pwr.edu.pl</strong> </p>
    <img src="obrazek.jpg" alt="tekst alternatywny" style="float:left;height:300px; width:250px;">
    </header>
</body>
</html>
